<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/iHome"
        android:title=""
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/iLibrary"
        android:title=""
        android:icon="@drawable/ic_lib"/>

    <item android:id="@+id/iPlaylist"
        android:title=""
        android:icon="@drawable/ic_playlist"/>

    <item android:id="@+id/iMore"
        android:title=""
        android:icon="@drawable/ic_more"/>
</menu>