<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlHaveConnect"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:src="@drawable/large_icon_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivIcon"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alfa_slab_one"
            android:letterSpacing="0.075"
            android:id="@+id/tvAppName"
            android:text="GMUSIC"
            android:textColor="@color/gray"
            android:textSize="24dp"
            android:textStyle="normal" />

    </RelativeLayout>
</RelativeLayout>