<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:text="Name"
        android:id="@+id/tvPlaylistName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:padding="8dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_exit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlaylistName"
        android:layout_marginTop="8dp" />

</RelativeLayout>