<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:id="@+id/imgAvatar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:id="@+id/tvUsername"
            android:textSize="24dp"
            android:layout_below="@id/imgAvatar"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/tvUsername"
            android:layout_marginTop="32dp"
            android:id="@+id/llChangeInfo"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_marginRight="8dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_account"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Account"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/llChangeInfo"
            android:layout_marginTop="32dp"
            android:id="@+id/llSignOut"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Sign Out"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>