<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="155dp"
        android:minHeight="180dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgTrack"
            android:layout_marginTop="8dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/large_icon_app" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:maxLines="2"
            android:id="@+id/tvTrackName"
            android:padding="8dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_below="@id/imgTrack"
            android:text="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:id="@+id/tvTrackAuthor"
            android:textAlignment="center"
            android:layout_below="@id/tvTrackName"
            android:text="Author"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>