<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginLeft="8dp"
        android:padding="6dp"
        android:id="@+id/tvPlaylistName"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Playlist Name"/>

</RelativeLayout>